@import "../components/styles/variables"

body
    margin: 0
    box-sizing: border-box
    // background-color: $main-color

.layout__wrapper
    width: 100%
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    min-height: 100vh

.header
    width: calc(100% - 80px)
    height: 2rem
    background-color: $main-color
    color: $secondary-color
    text-transform: uppercase
    padding: 0 40px
    display: flex
    align-items: center
    justify-content: space-between
    font-family: Roboto, sans-serif
    font-weight: 400
    font-size: 1rem
    position: sticky
    top: 0
    z-index: 3
    box-shadow: 0 0 5px 5px #8bb4ff

    .header__name
        font-weight: 700

    nav
        display: flex
        justify-self: flex-end
        align-items: center
        width: 20%
        justify-content: space-between
        a
            padding: 5px 10px
            border: 3px solid $main-color
            border-radius: 7px
            box-shadow: 0 0 3px 3px #8bb4ff inset

    a, a::after
        text-decoration: none
        color: $secondary-color
        font-size: 0.7rem

main
    display: flex
    margin: 0
    padding: 0
    flex: 1 1 auto
    main

        padding: 0
.main__title
    text-transform: uppercase
    font-family: Jura, sans-serif
    font-weight: 700
    text-align: right
    padding: 0
    padding-left: 50%
    margin: 0
    max-height: 30%
    padding-top: 50px
    color: $secondary-color

.title__wrapper
    background: linear-gradient(90deg, rgba(44,117,255,0) 0%, rgba(255,255,255,0) 27%, rgba(255,255,255,1) 80%)
    p
        text-transform: uppercase
        font-family: Jura, sans-serif
        font-weight: 700
        text-align: right
        padding-left: 70%
        margin: 0
        padding-bottom: auto
        padding-top: 100px
        color: $secondary-color

.Footer
    position: relative
    box-sizing: border-box
    width: 100%
    height: 100px
    padding: 20px 20px 0
    display: flex
    flex-direction: column
    text-transform: uppercase
    background-color: $main-color
    font-family: "Jura", sans-serif
    margin: 0
    flex: 0 0 auto
    justify-self: end
    align-self: flex-end
    color: $secondary-color
    box-shadow: 0 0 5px 5px #8bb4ff
    a, a::after
        text-decoration: none
        color: $secondary-color

    .footer__menu
        width: 100%
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        list-style-type: none
        flex: 1 1 auto
        text-shadow: black 1px 0px 1px

    .creator
        color: black
        padding-top: 10px
        font-size: 10px
        text-align: right
        justify-self: flex-end
.main__wrapper
    width: 100%
.contacts, .about
    width: 100%
    padding: 0
    background: linear-gradient(90deg, rgba(44,117,255,0) 0%, rgba(255,255,255,0) 27%, rgba(255,255,255,1) 80%)
