@import "./variables"

.element__wrapper
    width: 100%
    height: 100vh
    position: relative
    box-sizing: border-box
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    margin-top: 20px
    padding:
        top: 0
        bottom: 0
        left: 40px
        right: 40px
    marginBottom: 10px
    align-items: center

.element__imgBorder
    width: 40vw
    height: 40vw
    // overflow: hidden
    border: 3px solid $secondary-color
    img
        overflow: hidden
        position: absolute
        top: -10px
        left: 60px
        width: 40vw
        height: 40vw
        border: 2px solid $main-color
        box-sizing: border-box
        padding: 2px
        background-color: white
        object-fit: cover

.element__text
    text-transform: uppercase
    font-family: Roboto, sans-serif
    font-weight: 400
    text-align: right
    margin: 0
    padding-top: 20px
    color: $secondary-color
    z-index: 2
    h2
        font-family: Jura, sans-serif
        font-size: 2.5rem
    ul
        list-style-type: none
        li
            padding-bottom: 5px
            color: $main-color
